{
  "hosting": {
    "target": "publico",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/crearTransaccionWebpay",
        "function": "crearTransaccionWebpay"
      },
      {
        "source": "/confirmarTransaccionWebpay",
        "function": "confirmarTransaccionWebpay"
      },
      {
        "source": "/iniciarInscripcionOneclick",
        "function": "iniciarInscripcionOneclick"
      },
      {
        "source": "/confirmarInscripcionOneclick",
        "function": "confirmarInscripcionOneclick"
      },
      {
        "source": "/enviarContacto",
        "function": "enviarContacto"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "disallowLegacyRuntimeConfig": true,
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  }
}
